# javafx-springboot

./: pom.xml
src/main/java/com/meteergin/: Main.java
src/main/java/com/meteergin/controllers/: MainController.java
src/main/java/com/meteergin/spring/config/: AppJavaConfig.java  ApplicationContextHolder.java
src/main/resources/fxml/: Main.fxml
